type TokenId = nat;

type Subaccount = blob;

type Account = record {
    owner: principal;
    subaccount: opt Subaccount;
};

type TransferArgs = record {
    from_subaccount: opt Subaccount;
    to: Account;
    token_id: TokenId;
    memo : opt blob;
    created_at_time : opt nat64;
};

type TransferError = variant {
    NotFound;
    NotOwner;
    NotSelf;
    TemporarilyUnavailable;
    GenericError : record {
        error_code : nat;
        message : text
    };
};

type Value = variant {
    Nat : nat;
    Int : int;
    Text : text;
    Blob : blob;
};

type ApproveArgs = record {
    from_subaccount: opt Subaccount;
    spender: principal;
    token_id: TokenId;
    approved: bool;
    memo : opt blob;
    created_at_time : opt nat64;
};

type ApproveError = variant {
    NotFound;
    NotOwner;
    NotSelf;
    MaxApprovals : nat;
    TemporarilyUnavailable;
    GenericError : record {
        error_code : nat;
        message : text
    };
};

type TransferFromArgs = record {
    from : Account;
    to : Account;
    token_id: TokenId;
    memo : opt blob;
    created_at_time : opt nat64;
};

type TransferFromError = variant {
    NotFound;
    NotOwner;
    NotSelf;
    NotApproved;
    TemporarilyUnavailable;
    GenericError : record {
        error_code : nat;
        message : text
    };
};

type Event = record {
    caller: principal;
    operation: text;
    details: vec record {
        text;
        Value
    };
};

type SetCustodianArgs = record {
    custodian: principal;
    approved: bool;
};

type SetCustodiansError = variant {
    NotAllowed;
    MaxCustodians: nat;
    TemporarilyUnavailable;
    GenericError : record {
        error_code : nat;
        message : text
    };
};

type sld = service {
    sld1_metadata: () -> (vec record {
        text;
        Value
    }) query;
    sld1_name: () -> (text) query;
    sld1_symbol: () -> (text) query;
    sld1_total_supply: () -> (nat) query;
    sld1_minting_account: () -> (Account) query;
    sld1_balance_of: (Account) -> (nat) query;
    sld1_owner_of: (TokenId) -> (opt Account) query;
    sld1_tokens: (nat) -> (vec TokenId) query;
    sld1_tokens_of: (Account, nat) -> (vec TokenId) query;
    sld1_transfer: (TransferArgs) -> (variant {
        Ok: nat;
        Err: TransferError
    });
    sld1_supported_standards : () -> (vec record {
        name : text;
        url : text
    });
    sld2_approve: (ApproveArgs) -> (variant {
        Ok: nat;
        Err: ApproveError
    });
    sld2_transfer_from: (TransferFromArgs) -> (variant {
        Ok: nat;
        Err: TransferFromError
    });
    sld2_get_approved: (TokenId) -> (vec principal) query;
    sld3_get_tx: (nat) -> (opt variant {
        Event: Event;
        Bucket: principal
    }) query;
    sld3_get_block: (nat) -> (opt variant {
        Block: vec Event;
        Bucket: principal
    }) query;
    sld3_block_size: () -> (nat) query;
    sld3_tx_total: () -> (nat) query;
    sld4_get_custodians: () -> (vec principal) query;
    sld4_set_custodian: (SetCustodianArgs) -> (variant {
        Ok: nat;
        Err: SetCustodiansError
    });
};

service : () -> sld
