type Event = record {
    caller: principal;
    operation: text;
    details: vec record {
        text;
        Value
    };
};

type Value = variant {
    Nat: nat;
    Int: int;
    Text: text;
    Blob: blob;
};

service : {
    sld3_get_tx: (nat) -> (opt variant {
        Event: Event;
        Bucket: principal
    }) query;
    sld3_get_block: (nat) -> (opt variant {
        Block: vec Event;
        Bucket: principal
    }) query;
    sld3_block_size: () -> (nat) query;
    sld3_tx_total: () -> (nat) query;
}
